
[revival]
	#true = Only amulet can revive, false = Right-click with anything revives
	use_item_to_revive = true

[gameplay]
	#Enable mod functions for other game modes (not just Hardcore)
	#true = gravestone will appear in other game modes
	#false = gravestone will not appear in other game modes (Hardcore only)
	enable_for_other_modes = false

[chat]
	#Broadcast player death coordinates to all players in chat
	#true = death coordinates will be sent to general chat
	#false = death coordinates will not be broadcasted
	broadcast_death_coordinates = false

