T:{Count:1b,id:"stalwart_dungeons:tungsten_ingot"}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:knockback",lvl:1s}]}}
T:{Count:1b,id:"minecraft:lapis_lazuli"}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"stalwart_dungeons:thunder_strike",lvl:2s}]}}
T:{Count:1b,id:"minecraft:book"}
T:{Count:1b,id:"farmersdelight:canvas"}
T:{Count:1b,id:"minecraft:leather"}
T:{Count:1b,id:"minecraft:grindstone"}
T:{Count:1b,id:"irons_spellbooks:wayward_compass",tag:{CatacombsPos:{X:-1056,Y:0,Z:336},isInInventory:1b}}
T:{Count:1b,id:"minecraft:chest_minecart"}
T:{Count:1b,id:"supplementaries:pancake"}
T:{Count:1b,id:"supplementaries:candy"}
T:{Count:1b,id:"minecraft:melon_slice"}
T:{Count:1b,id:"minecraft:cookie"}
T:{Count:1b,id:"minecraft:rotten_flesh"}
T:{Count:1b,id:"aether:ambrosium_shard"}
T:{Count:1b,id:"minecraft:raw_iron"}
T:{Count:1b,id:"minecraft:rail"}
T:{Count:1b,id:"farmersdelight:fruit_salad"}
T:{Count:1b,id:"farmersdelight:glow_berry_custard"}
T:{Count:1b,id:"farmersdelight:melon_popsicle"}
T:{Count:1b,id:"farmersdelight:sweet_berry_cookie"}
T:{Count:1b,id:"farmersdelight:honey_cookie"}
T:{Count:1b,id:"farmersdelight:chocolate_pie"}
T:{Count:1b,id:"farmersdelight:sweet_berry_cheesecake"}
T:{Count:1b,id:"farmersdelight:mixed_salad"}
T:{Count:1b,id:"farmersdelight:stuffed_pumpkin_block"}
T:{Count:1b,id:"farmersdelight:ratatouille"}
T:{Count:1b,id:"farmersdelight:pie_crust"}
T:{Count:1b,id:"tconstruct:raw_cobalt"}
T:{Count:1b,id:"tconstruct:smeltery_controller"}
T:{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:long_regeneration"}}
T:{Count:1b,id:"minecraft:ghast_tear"}
T:{Count:1b,id:"minecraft:anvil"}
T:{Count:1b,id:"minecraft:chipped_anvil"}
T:{Count:1b,id:"stalwart_dungeons:tungsten_hammer",tag:{Damage:0}}
T:{Count:1b,id:"stalwart_dungeons:tungsten_boots",tag:{Damage:0}}
T:{Count:1b,id:"stalwart_dungeons:tungsten_helmet",tag:{Damage:0}}
T:{Count:1b,id:"stalwart_dungeons:tungsten_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"tconstruct:piggy_backpack"}
T:{Count:1b,id:"stalwart_dungeons:tungsten_leggings",tag:{Damage:0}}
T:{Count:1b,id:"stalwart_dungeons:blaze_armor_scrap"}
T:{Count:1b,id:"aether:aechor_petal"}
T:{Count:1b,id:"tconstruct:plate_shield",tag:{Damage:0,tic_broken:0b,tic_display:1b,tic_materials:["tconstruct:wood","tconstruct:ui_render#head"],tic_modifiers:[{level:1,name:"tconstruct:cultivated"},{level:1,name:"tconstruct:blocking"}],tic_persistent:{},tic_stats:{"tconstruct:block_amount":100.0f,"tconstruct:block_angle":180.0f},tic_volatile_data:{defense:3,upgrades:2}}}
T:{Count:1b,id:"tconstruct:plate_shield",tag:{Damage:0,tic_broken:0b,tic_materials:["tconstruct:wood","tconstruct:copper"],tic_modifiers:[{level:1,name:"tconstruct:cultivated"},{level:1,name:"tconstruct:depth_protection"},{level:1,name:"tconstruct:blocking"}],tic_persistent:{},tic_stats:{"tconstruct:block_amount":100.0f,"tconstruct:block_angle":180.0f,"tconstruct:durability":234.0f},tic_volatile_data:{defense:3,upgrades:2}}}
T:{Count:1b,id:"irons_spellbooks:graybeard_staff"}
T:{Count:1b,id:"irons_spellbooks:magic_cloth"}
T:{Count:1b,id:"irons_spellbooks:lightning_bottle"}
T:{Count:1b,id:"minecraft:potion",tag:{Potion:"irons_spellbooks:instant_mana_one"}}
T:{Count:1b,id:"irons_spellbooks:amethyst_resonance_charm"}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:arrow_volley",index:0,level:1,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"irons_spellbooks:evocation_rune"}
T:{Count:1b,id:"minecraft:emerald"}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:blessing_of_life",index:0,level:1,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"irons_spellbooks:divine_pearl"}
T:{Count:1b,id:"irons_spellbooks:hogskin"}
T:{Count:1b,id:"irons_spellbooks:gold_spell_book",tag:{"irons_spellbooks:spell_container":{data:[],maxSpells:8,mustEquip:1b,spellWheel:1b}}}
T:{Count:1b,id:"irons_spellbooks:silver_ring"}
T:{Count:1b,id:"irons_spellbooks:hither_thither_wand",tag:{"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:portal",index:0,level:1,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}
T:{Count:1b,id:"irons_spellbooks:arcane_ingot"}
T:{Count:1b,id:"irons_spellbooks:mana_ring"}
T:{Count:1b,id:"irons_spellbooks:blank_rune"}
T:{Count:1b,id:"irons_spellbooks:fire_rune"}
T:{Count:1b,id:"irons_spellbooks:pyromancer_chestplate",tag:{Damage:0,"irons_spellbooks:spell_container":{data:[],maxSpells:1,mustEquip:1b,spellWheel:1b}}}
T:{Count:1b,id:"irons_spellbooks:hellrazor",tag:{Damage:0,"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:raise_hell",index:0,level:3,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}
T:{Count:1b,id:"irons_spellbooks:twilight_gale",tag:{Damage:0,"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:volt_strike",index:0,level:5,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}
T:{Count:1b,id:"irons_spellbooks:boreal_blade",tag:{Damage:0,"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:frostbite",index:0,level:3,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}
T:{Count:1b,id:"irons_spellbooks:amethyst_rapier",tag:{Damage:0,"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:echoing_strikes",index:0,level:5,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}
T:{Count:1b,id:"irons_spellbooks:spellbreaker",tag:{Damage:0,"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:counterspell",index:0,level:1,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}
T:{Count:1b,id:"tconstruct:melting_pan",tag:{Damage:1199,tic_broken:0b,tic_materials:["tconstruct:ancient","tconstruct:cobalt"],tic_modifiers:[{level:2,name:"tconstruct:tank_handler"},{level:1,name:"tconstruct:worldbound"},{level:1,name:"tconstruct:lightweight"},{level:2,name:"tconstruct:melting"},{level:1,name:"tconstruct:tank"},{level:1,name:"tconstruct:vintage"}],tic_multipliers:{"tconstruct:attack_speed":0.9f,"tconstruct:draw_speed":0.9f,"tconstruct:mining_speed":0.9f},tic_persistent:{},tic_stats:{"tconstruct:accuracy":0.8f,"tconstruct:attack_speed":0.972f,"tconstruct:block_amount":10.0f,"tconstruct:draw_speed":0.972f,"tconstruct:durability":1250.0f,"tconstruct:harvest_tier":"minecraft:stone","tconstruct:knockback_resistance":0.25f,"tconstruct:mining_speed":5.832f,"tconstruct:tank_capacity":3000.0f,"tconstruct:velocity":1.08f},tic_volatile_data:{abilities:3,defense:1,"tconstruct:force_melting":1b,"tconstruct:indestructible":1b,"tconstruct:rarity":1,"tconstruct:total_tanks":1,upgrades:1}}}
T:{Count:1b,id:"cold_sweat:smokestack"}
T:{Count:1b,id:"irons_spellbooks:wayward_compass"}
T:{Count:1b,id:"stalwart_dungeons:tungsten_sword",tag:{Damage:0}}
T:{Count:1b,id:"stalwart_dungeons:tungsten_axe",tag:{Damage:425}}
T:{Count:1b,id:"stalwart_dungeons:pusher"}
T:{Count:1b,id:"stalwart_dungeons:raw_tungsten"}
T:{Count:1b,id:"supplementaries:lumisene_bottle"}
T:{Count:1b,id:"supplementaries:fire_pit"}
T:{Count:1b,id:"minecraft:bone"}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:lightning_lance",index:0,level:1,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"irons_spellbooks:uncommon_ink"}
I:fluid_stack&fluid:irons_spellbooks:uncommon_ink
T:{Count:1b,id:"hardcore_torches:unlit_lantern"}
T:{Count:1b,id:"minecraft:red_mushroom"}
T:{Count:1b,id:"minecraft:soul_lantern"}
T:{Count:1b,id:"minecraft:soul_campfire"}
T:{Count:1b,id:"irons_spellbooks:arcane_essence"}
T:{Count:1b,id:"minecraft:nether_star"}
T:{Count:1b,id:"minecraft:glowstone_dust"}
T:{Count:1b,id:"tconstruct:small_blade",tag:{Material:"tconstruct:iron"}}
T:{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0}}
T:{Count:1b,id:"tconstruct:sword",tag:{Damage:150,tic_broken:0b,tic_materials:["tconstruct:iron","tconstruct:iron","tconstruct:iron"],tic_modifiers:[{level:3,name:"tconstruct:magnetic"},{level:1,name:"tconstruct:silky_shears"}],tic_multipliers:{"tconstruct:durability":1.1f,"tconstruct:mining_speed":0.5f},tic_persistent:{},tic_stats:{"tconstruct:attack_damage":5.0f,"tconstruct:attack_speed":1.6f,"tconstruct:block_amount":10.0f,"tconstruct:durability":302.5f,"tconstruct:harvest_tier":"minecraft:iron","tconstruct:mining_speed":3.0f},tic_volatile_data:{abilities:1,upgrades:3}}}
T:{Count:1b,id:"tconstruct:plate_leggings",tag:{Damage:0,insulation:[],tic_broken:0b,tic_materials:["tconstruct:iron","tconstruct:iron"],tic_modifiers:[{level:2,name:"tconstruct:projectile_protection"}],tic_persistent:{},tic_stats:{"tconstruct:armor":4.0f,"tconstruct:durability":225.0f},tic_volatile_data:{defense:3,upgrades:2}}}
T:{Count:1b,id:"farmersdelight:melon_juice"}
T:{Count:1b,id:"minecraft:bamboo"}
T:{Count:1b,id:"irons_spellbooks:iron_spell_book",tag:{"irons_spellbooks:spell_container":{data:[],maxSpells:6,mustEquip:1b,spellWheel:1b}}}
T:{Count:1b,id:"minecraft:potion",tag:{Potion:"tconstruct:_enderference"}}
T:{Count:1b,id:"tconstruct:necrotic_bone"}
T:{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:long_fire_resistance"}}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:throw",index:0,level:4,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
